  VITE_APIKEY=AIzaSyCy-rjb2txa2ZEx-TgmtpRCbP97IV_yUIQ
  VITE_AUTHDOMAIN=aemotors-4f279.firebaseapp.com
  VITE_PROJECTID=aemotors-4f279
  VITE_STORAGEBUCKET=aemotors-4f279.appspot.com
  VITE_MESSAGINGSENDERID=454413110177
  VITE_APPID=1:454413110177:web:51997fa15318947be5d9e0